{"background mode": "Light", "background grid size": 24, "pen width index": 2, "pen alt index": 0, "laser color index": 0, "laser width index": 2, "highlighter color index": 0, "highlighter width index": 4}